NODE_ENV=development
PORT=3001

# SiteGround - Configuration corrigée
DB_HOST=HOSTNAME_SITEGROUND_REEL    # PAS localhost !
DB_USER=
DB_PASSWORD=
DB_NAME=dblvu1qjp0d2jg

JWT_SECRET=omac-torcy-jwt-secret-dev-2025
CORS_ORIGIN=http://localhost:3000