NODE_ENV=development
PORT=3001

# SiteGround - Configuration corrigée
DB_HOST=34.163.19.189
DB_USER=urxknni064moe
DB_PASSWORD=omacdb77200
DB_NAME=dblvu1qjp0d2jg

JWT_SECRET=omac-torcy-jwt-secret-dev-2025
CORS_ORIGIN=http://localhost:3000