NODE_ENV=development
PORT=3001

# SiteGround - Configuration corrigée
DB_HOST=mysql.omactorcy.com
DB_USER=uk3de4vsg7g9
DB_PASSWORD=omacdb77200
DB_NAME=dblvu1qjp0d2jg

JWT_SECRET=omac-torcy-jwt-secret-dev-2025
CORS_ORIGIN=http://localhost:3000